#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true


server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_readingLIst
spring.datasource.username=springuser
spring.datasource.password=ThePassword